# Visual-Flow-databricks

./: .dockerignore  .gitignore  Dockerfile  README.md  owasp-dependency-check-suppressions.xml  pom.xml  settings.xml
src/main/java/eu/ibagroup/vfdatabricks/: VfDatabricksApplication.java
src/main/java/eu/ibagroup/vfdatabricks/config/: AppConfig.java  ApplicationConfigurationProperties.java  CacheConfig.java  DatabricksConfig.java  OpenApiConfig.java  RedisConfig.java  SuperusersConfig.java
src/main/java/eu/ibagroup/vfdatabricks/config/security/: JWTAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/eu/ibagroup/vfdatabricks/controllers/: ConnectionController.java  DatabasesController.java  JobController.java  ParameterController.java  PipelineController.java  ProjectController.java  TransferController.java  UserController.java  UtilController.java
src/main/java/eu/ibagroup/vfdatabricks/dto/: Constants.java  DatabricksOAuthResponseDto.java  GraphDto.java  NodeType.java  NodeTypeList.java  ParameterDto.java  ParameterOverviewDto.java  ParameterValue.java  Params.java  ResourceUsageDto.java
src/main/java/eu/ibagroup/vfdatabricks/dto/connections/: ConnectionDto.java  ConnectionOverviewDto.java
src/main/java/eu/ibagroup/vfdatabricks/dto/databases/: PingStatusDto.java
src/main/java/eu/ibagroup/vfdatabricks/dto/exporting/: ExportRequestDto.java  ExportResponseDto.java  package-info.java
src/main/java/eu/ibagroup/vfdatabricks/dto/importing/: ImportRequestDto.java  ImportResponseDto.java  MissingParamDto.java  package-info.java
src/main/java/eu/ibagroup/vfdatabricks/dto/jobs/: BaseJobParams.java  CommonDto.java  HistoryResponseDto.java  JobDto.java  JobHistoryDto.java  JobOverviewDto.java  JobOverviewListDto.java  JobParams.java  PipelineJobOverviewDto.java
src/main/java/eu/ibagroup/vfdatabricks/dto/jobs/databricks/: DataBricksSecretDeleteDto.java  DataBricksSecretPutDto.java  DataBricksSecretScopeDto.java  DatabricksEmailNotifications.java  DatabricksFileSystem.java  DatabricksJobClusterDto.java  DatabricksJobLogConf.java  DependentTask.java  (+12 more)
src/main/java/eu/ibagroup/vfdatabricks/dto/notifications/: AbstractNotification.java  EmailNotification.java  SlackNotification.java
src/main/java/eu/ibagroup/vfdatabricks/dto/parameters/: ParameterDto.java  ParameterOverviewDto.java  ParameterValue.java
src/main/java/eu/ibagroup/vfdatabricks/dto/pipelines/: CronPipelineDto.java  PipelineDto.java  PipelineHistoryResponseDto.java  PipelineNodesHistoryResponseDto.java  PipelineOverviewDto.java  PipelineOverviewListDto.java  PipelineParams.java
src/main/java/eu/ibagroup/vfdatabricks/dto/projects/: DatabricksAuthentication.java  ProjectOverviewDto.java  ProjectOverviewListDto.java  ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/eu/ibagroup/vfdatabricks/exceptions/: BadRequestException.java  ConfigurationException.java  ForRetryRestTemplateException.java  GlobalExceptionHandler.java  InternalProcessingException.java  RestTemplateException.java  RestTemplateResponseErrorHandler.java
src/main/java/eu/ibagroup/vfdatabricks/model/: Parameter.java
src/main/java/eu/ibagroup/vfdatabricks/model/auth/: UserInfo.java  UserInfoBuilder.java
src/main/java/eu/ibagroup/vfdatabricks/services/: AsyncDeleteProjectDataService.java  AsyncJobCheckService.java  AsyncUploadJarService.java  ConnectionService.java  CronCheckService.java  DatabasesService.java  DatabricksAPIService.java  DatabricksAuthorizationService.java  DatabricksJobService.java  HistoryService.java  JarUpdateService.java  JobService.java  KubernetesService.java  MapperService.java  ParameterService.java  PipelineService.java  PipelineTransformer.java  ProjectService.java  SchedulerService.java  StartupListener.java  TransferService.java  UtilsService.java
src/main/java/eu/ibagroup/vfdatabricks/services/auth/: AuthenticationService.java  OAuthService.java
src/main/java/eu/ibagroup/vfdatabricks/services/quartz/: CronJob.java
src/main/java/eu/ibagroup/vfdatabricks/util/: CronExpressionUtils.java
src/main/java/eu/ibagroup/vfdatabricks/validators/: DatabricksAuthenticationValidator.java  ValidDatabricksAuthentication.java
src/main/resources/: application.yaml.example
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/eu/ibagroup/vfdatabricks/: CronExpressionUtilsTest.java  VfDatabricksApplicationTests.java
src/test/java/eu/ibagroup/vfdatabricks/controllers/: ConnectionControllerTest.java  DatabasesControllerTest.java  JobControllerTest.java  ParameterControllerTest.java  PipelineControllerTest.java  ProjectControllerTest.java  TransformControllerTest.java  UserControllerTest.java  UtilControllerTest.java
src/test/java/eu/ibagroup/vfdatabricks/dto/: GraphDtoTest.java
src/test/java/eu/ibagroup/vfdatabricks/exceptions/: BadRequestExceptionTest.java  ConfigurationExceptionTest.java  ExceptionsConstants.java  ForRetryRestTemplateExceptionTest.java  GlobalExceptionHandlerTest.java  InternalProcessingExceptionTest.java  RestTemplateExceptionTest.java  RestTemplateResponseErrorHandlerTest.java
src/test/java/eu/ibagroup/vfdatabricks/services/: AsyncDeleteProjectDataServiceTest.java  AsyncJobCheckServiceTest.java  AsyncUploadJarServiceTest.java  ConnectionServiceTest.java  CronCheckServiceTest.java  DatabasesServiceTest.java  DatabricksAPIServiceTest.java  DatabricksAuthorizationServiceTest.java  DatabricksJobServiceTest.java  HistoryServiceTest.java  JarUpdateServiceTest.java  JobServiceTest.java  KubernetesServiceTest.java  MapperServiceTest.java  ParameterServiceTest.java  PipelineServiceTest.java  PipelineTransformerTest.java  ProjectServiceTest.java  SchedulerServiceTest.java  TransferServiceTest.java  UtilsServiceTest.java
src/test/java/eu/ibagroup/vfdatabricks/services/auth/: AuthenticationServiceTest.java  OAuthServiceTest.java
src/test/java/eu/ibagroup/vfdatabricks/services/quartz/: CronJobTest.java
src/test/java/eu/ibagroup/vfdatabricks/validators/: DatabricksAuthenticationValidatorTest.java
src/test/resources/: application.yaml  logs.json  params.json
